{
  extends: [
    'config:recommended',
    'github>suzuki-shunsuke/renovate-config#3.3.0',
    'github>suzuki-shunsuke/renovate-config:nolimit#3.3.0',
    'github>suzuki-shunsuke/renovate-config:action-go-version#3.3.0',
    'github>aquaproj/aqua-renovate-config#2.9.0',
    'github>aquaproj/aqua-renovate-config:file#2.9.0(aqua/imports/.*\\.ya?ml)',
  ],
}
