{
  extends: [
    "config:base",
    "github>suzuki-shunsuke/renovate-config#1.1.2",
    "github>suzuki-shunsuke/renovate-config:nolimit#2.2.0",
    "github>suzuki-shunsuke/renovate-config:action-go-version#2.2.0",
    "github>aquaproj/aqua-renovate-config#1.11.0",
    "github>aquaproj/aqua-renovate-config:file#1.11.0(aqua/imports/.*\\.ya?ml)",
  ],
}
